{
  "name": "TrainingAngularJs",
  "version": "0.0.1",
  "authors": [
    "Pierre Marot"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-ui-bootstrap-bower": "0.13.0",
    "angular-resource": "1.4.7"
  },
  "homepage": "https://github.com/got5/TrainingAngularJS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "1.4.7"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
